!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xBA
!sleep 100
!rdac E2 0x97
!sleep 100
!rdac E4 0xDE
!sleep 100
!rdac E6 0xF2
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EA 0xEF
!sleep 100
!rdac EC 0xEB
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xEC
!sleep 100
!rdac F4 0xF2
!sleep 100
!rdac F6 0xEC
!sleep 100
!rdac F8 0xF3
!sleep 100
!rdac FA 0xFA
!sleep 100
!rdac FC 0xF7
!sleep 100
!rdac FE 0xFD
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x92
!sleep 100
!rdac E2 0xA6
!sleep 100
!rdac E4 0xCD
!sleep 100
!rdac E6 0xB2
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xF6
!sleep 100
!rdac EE 0xE9
!sleep 100
!rdac F0 0xF8
!sleep 100
!rdac F2 0xE4
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac FE 0x0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xC0
!sleep 100
!rdac E2 0xC
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac E6 0x4E
!sleep 100
!rdac E8 0xB9
!sleep 100
!rdac EA 0x7C
!sleep 100
!rdac EC 0xF1
!sleep 100
!rdac EE 0x54
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F2 0x8E
!sleep 100
!rdac F4 0xEA
!sleep 100
!rdac F6 0xF5
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac FE 0xEE
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x2A
!sleep 100
!rdac E2 0xA6
!sleep 100
!rdac E4 0x1D
!sleep 100
!rdac E6 0x9D
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac EA 0x86
!sleep 100
!rdac EC 0xC1
!sleep 100
!rdac EE 0xD8
!sleep 100
!rdac F0 0xCD
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F4 0xC7
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac F8 0xD8
!sleep 100
!rdac FA 0xF4
!sleep 100
!rdac FC 0xD7
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xB9
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac EC 0xD8
!sleep 100
!rdac EE 0xC3
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xF5
!sleep 100
!rdac F4 0xED
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0xFF
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xF0
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xF7
!sleep 100
!rdac E6 0xF3
!sleep 100
!rdac E8 0xEA
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xFC
!sleep 100
!rdac EE 0xE1
!sleep 100
!rdac F0 0xDD
!sleep 100
!rdac F2 0xC4
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0xFC
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FA 0xFE
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac FE 0xF2
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xEB
!sleep 100
!rdac E2 0xC9
!sleep 100
!rdac E4 0xEB
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xF2
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xF5
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F6 0xC7
!sleep 100
!rdac F8 0xF9
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac FC 0xDA
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac E2 0xEB
!sleep 100
!rdac E4 0xEA
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac E8 0xE9
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F0 0xFE
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xFE
!sleep 100
!rdac F6 0xFA
!sleep 100
!rdac F8 0x2C
!sleep 100
!rdac FA 0xE4
!sleep 100
!rdac FC 0xB8
!sleep 100
!rdac FE 0xB9
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xE9
!sleep 100
!rdac E2 0xE8
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EA 0xFD
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac EE 0xE0
!sleep 100
!rdac F0 0xDD
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac F4 0xE1
!sleep 100
!rdac F6 0xFD
!sleep 100
!rdac F8 0xFE
!sleep 100
!rdac FA 0xE6
!sleep 100
!rdac FC 0xEE
!sleep 100
!rdac FE 0xFC
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF6
!sleep 100
!rdac E2 0xED
!sleep 100
!rdac E8 0xF2
!sleep 100
!rdac EC 0xDB
!sleep 100
!rdac F0 0xF6
!sleep 100
!rdac F2 0xE4
!sleep 100
!rdac F4 0xF9
!sleep 100
!rdac F6 0xF0
!sleep 100
!rdac F8 0xF7
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac FE 0x0
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x33
!sleep 100
!rdac E2 0xE2
!sleep 100
!rdac E4 0xC9
!sleep 100
!rdac E6 0x33
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac F0 0xE9
!sleep 100
!rdac F2 0xFE
!sleep 100
!rdac F4 0x0
!sleep 100
!rdac F6 0xFE
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac FA 0xE9
!sleep 100
!rdac FC 0xEE
!sleep 100
!rdac FE 0x5F
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF5
!sleep 100
!rdac E2 0x14
!sleep 100
!rdac E4 0xBB
!sleep 100
!rdac E6 0xE8
!sleep 100
!rdac E8 0x2D
!sleep 100
!rdac EA 0x4A
!sleep 100
!rdac EC 0x75
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x59
!sleep 100
!rdac FC 0xD6
!sleep 100
!rdac FE 0x39
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xB2
!sleep 100
!rdac E2 0xD7
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E6 0xDA
!sleep 100
!rdac E8 0x4D
!sleep 100
!rdac EA 0xCB
!sleep 100
!rdac EC 0xB6
!sleep 100
!rdac EE 0xCD
!sleep 100
!rdac F0 0x9
!sleep 100
!rdac F2 0xB5
!sleep 100
!rdac F4 0xE7
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0x53
!sleep 100
!rdac FA 0x74
!sleep 100
!rdac FC 0xC5
!sleep 100
!rdac FE 0xD3
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x2F
!sleep 100
!rdac E6 0x66
!sleep 100
!rdac EA 0x4F
!sleep 100
!rdac EE 0x69
!sleep 100
!rdac F0 0x3C
!sleep 100
!rdac F2 0xF6
!sleep 100
!rdac F4 0x9A
!sleep 100
!rdac F6 0xB5
!sleep 100
!rdac F8 0x4A
!sleep 100
!rdac FA 0x57
!sleep 100
!rdac FC 0x51
!sleep 100
!rdac FE 0xCA
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xE9
!sleep 100
!rdac E2 0x45
!sleep 100
!rdac E4 0xCD
!sleep 100
!rdac E6 0x9B
!sleep 100
!rdac E8 0xCD
!sleep 100
!rdac EA 0x9A
!sleep 100
!rdac EC 0xFA
!sleep 100
!rdac EE 0xF0
!sleep 100
!rdac F0 0xD3
!sleep 100
!rdac F2 0xD
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xD1
!sleep 100
!rdac F8 0xE8
!sleep 100
!rdac FA 0x87
!sleep 100
!rdac FC 0xF4
!sleep 100
!rdac FE 0xD8
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xDB
!sleep 100
!rdac E2 0xF8
!sleep 100
!rdac E4 0xF3
!sleep 100
!rdac E6 0xF7
!sleep 100
!rdac E8 0xED
!sleep 100
!rdac EA 0x7B
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xE6
!sleep 100
!rdac F0 0x97
!sleep 100
!rdac F2 0xF1
!sleep 100
!rdac F4 0xD1
!sleep 100
!rdac F6 0xD3
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x7B
!sleep 100
!rdac E2 0xB7
!sleep 100
!rdac E4 0xCF
!sleep 100
!rdac E6 0xD5
!sleep 100
!rdac E8 0x81
!sleep 100
!rdac EA 0xD6
!sleep 100
!rdac EC 0xE2
!sleep 100
!rdac EE 0x8E
!sleep 100
!rdac F0 0x31
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F4 0xBB
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac F8 0xD1
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac FC 0xA9
!sleep 100
!rdac FE 0xF7
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x36
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EE 0x47
!sleep 100
!rdac F0 0xD2
!sleep 100
!rdac F2 0x76
!sleep 100
!rdac F4 0x37
!sleep 100
!rdac F6 0x4B
!sleep 100
!rdac F8 0xF5
!sleep 100
!rdac FA 0x4C
!sleep 100
!rdac FC 0x11
!sleep 100
!rdac FE 0xAD
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xF5
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xE1
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xE6
!sleep 100
!rdac EA 0xFF
!sleep 100
!rdac EC 0xDB
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F0 0xD1
!sleep 100
!rdac F2 0xF6
!sleep 100
!rdac F4 0xB2
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0x9A
!sleep 100
!rdac FA 0xDD
!sleep 100
!rdac FC 0xD8
!sleep 100
!rdac FE 0xD2
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xF8
!sleep 100
!rdac E2 0x40
!sleep 100
!rdac E8 0xE6
!sleep 100
!rdac EC 0xD3
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F2 0xED
!sleep 100
!rdac F4 0xE5
!sleep 100
!rdac F6 0xD5
!sleep 100
!rdac F8 0xF1
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xE6
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac E2 0xDD
!sleep 100
!rdac E4 0xF1
!sleep 100
!rdac E6 0xB0
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EA 0xEE
!sleep 100
!rdac EC 0xBF
!sleep 100
!rdac EE 0xFD
!sleep 100
!rdac F8 0xD9
!sleep 100
!rdac FA 0xD0
!sleep 100
!rdac FC 0xF5
!sleep 100
!rdac FE 0xD7
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xE5
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E4 0xF9
!sleep 100
!rdac E6 0xF7
!sleep 100
!rdac E8 0xFC
!sleep 100
!rdac EA 0x63
!sleep 100
!rdac EC 0xFC
!sleep 100
!rdac EE 0xFB
!sleep 100
!rdac F0 0xD7
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xF1
!sleep 100
!rdac F6 0xFD
!sleep 100
!rdac F8 0xEA
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xDB
!sleep 100
!rdac FE 0xD7
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xE4
!sleep 100
!rdac E2 0xFB
!sleep 100
!rdac E4 0xF5
!sleep 100
!rdac E6 0xD4
!sleep 100
!rdac E8 0xD0
!sleep 100
!rdac EA 0xA2
!sleep 100
!rdac EC 0xA9
!sleep 100
!rdac EE 0xC1
!sleep 100
!rdac F0 0xF3
!sleep 100
!rdac F2 0xD1
!sleep 100
!rdac F4 0x0
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac F8 0xC4
!sleep 100
!rdac FA 0xD0
!sleep 100
!rdac FC 0xDD
!sleep 100
!rdac FE 0xD3
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xE2
!sleep 100
!rdac E2 0xAE
!sleep 100
!rdac E4 0xA8
!sleep 100
!rdac E6 0xF0
!sleep 100
!rdac E8 0x9F
!sleep 100
!rdac EA 0x7F
!sleep 100
!rdac EC 0xFC
!sleep 100
!rdac EE 0xDE
!sleep 100
!rdac F0 0xD5
!sleep 100
!rdac F2 0xFD
!sleep 100
!rdac F4 0xF4
!sleep 100
!rdac F6 0xE0
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0xCE
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E6 0xC4
!sleep 100
!rdac E8 0xED
!sleep 100
!rdac EA 0xFE
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac EE 0xEA
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0xEC
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0xF3
!sleep 100
!rdac FC 0x1
!sleep 100
!rdac FE 0xED
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xD0
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0xFB
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EA 0xD3
!sleep 100
!rdac EC 0xFB
!sleep 100
!rdac EE 0xF4
!sleep 100
!rdac F0 0xE9
!sleep 100
!rdac F2 0xEE
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xEC
!sleep 100
!rdac F8 0xF8
!sleep 100
!rdac FA 0xFB
!sleep 100
!rdac FC 0xFC
!sleep 100
!rdac FE 0xEE
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xDA
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xC0
!sleep 100
!rdac E6 0xEE
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xDA
!sleep 100
!rdac EC 0xC6
!sleep 100
!rdac EE 0xB6
!sleep 100
!rdac F0 0xBC
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xFD
!sleep 100
!rdac F6 0xF4
!sleep 100
!rdac F8 0xF4
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac FE 0xE9
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xFA
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EA 0xE1
!sleep 100
!rdac EC 0xFC
!sleep 100
!rdac EE 0xFA
!sleep 100
!rdac F0 0xA1
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0xDF
!sleep 100
!rdac F8 0xC4
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac FC 0xD5
!sleep 100
!rdac FE 0xB4
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xDF
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EA 0xF7
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac EE 0xD8
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xEE
!sleep 100
!rdac F4 0xD7
!sleep 100
!rdac F6 0x99
!sleep 100
!rdac F8 0x6A
!sleep 100
!rdac FA 0x9D
!sleep 100
!rdac FC 0x82
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0xE9
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xD1
!sleep 100
!rdac EE 0xD6
!sleep 100
!rdac F0 0xC6
!sleep 100
!rdac F2 0xEF
!sleep 100
!rdac F4 0xA4
!sleep 100
!rdac F6 0xB1
!sleep 100
!rdac F8 0xB6
!sleep 100
!rdac FA 0xAD
!sleep 100
!rdac FC 0x94
!sleep 100
!rdac FE 0x5B
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xF0
!sleep 100
!rdac E2 0xF4
!sleep 100
!rdac E4 0xFD
!sleep 100
!rdac E6 0xF6
!sleep 100
!rdac E8 0xEF
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xFA
!sleep 100
!rdac EE 0xF2
!sleep 100
!rdac F0 0xF2
!sleep 100
!rdac F2 0xCC
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0xE2
!sleep 100
!rdac F8 0xD1
!sleep 100
!rdac FA 0xC3
!sleep 100
!rdac FC 0xED
!sleep 100
!rdac FE 0xB2
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xED
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0xF3
!sleep 100
!rdac E8 0xEA
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac EE 0xF1
!sleep 100
!rdac F0 0xFA
!sleep 100
!rdac F2 0xE5
!sleep 100
!rdac F4 0xEB
!sleep 100
!rdac F6 0xF8
!sleep 100
!rdac F8 0x30
!sleep 100
!rdac FA 0xE0
!sleep 100
!rdac FC 0xFF
!sleep 100
!rdac FE 0x82
!sleep 100
