!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xBD
!sleep 100
!rdac E2 0x8C
!sleep 100
!rdac E4 0xBA
!sleep 100
!rdac E6 0xBB
!sleep 100
!rdac E8 0xED
!sleep 100
!rdac EA 0xE2
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xF9
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xEF
!sleep 100
!rdac F4 0xF5
!sleep 100
!rdac F6 0xEB
!sleep 100
!rdac F8 0xF4
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac FC 0xEE
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x6C
!sleep 100
!rdac E2 0x5A
!sleep 100
!rdac E4 0xBA
!sleep 100
!rdac E6 0x9A
!sleep 100
!rdac E8 0xF2
!sleep 100
!rdac EA 0xA7
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xF2
!sleep 100
!rdac F0 0xFE
!sleep 100
!rdac F2 0xBC
!sleep 100
!rdac F4 0xEB
!sleep 100
!rdac F6 0xE6
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0xFB
!sleep 100
!rdac FE 0x0
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xB8
!sleep 100
!rdac E2 0xC
!sleep 100
!rdac E4 0x6A
!sleep 100
!rdac E6 0x48
!sleep 100
!rdac E8 0x82
!sleep 100
!rdac EA 0x62
!sleep 100
!rdac EC 0xF1
!sleep 100
!rdac EE 0x55
!sleep 100
!rdac F0 0xB6
!sleep 100
!rdac F2 0x85
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac F8 0xF7
!sleep 100
!rdac FA 0xFC
!sleep 100
!rdac FC 0xF0
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x19
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac E4 0x37
!sleep 100
!rdac E6 0x70
!sleep 100
!rdac E8 0x73
!sleep 100
!rdac EA 0x60
!sleep 100
!rdac EC 0xB9
!sleep 100
!rdac EE 0xBB
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac F4 0x9C
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac F8 0xBD
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac FC 0xAE
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xB2
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0x96
!sleep 100
!rdac EA 0xCB
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac EE 0xA8
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xEB
!sleep 100
!rdac F4 0xDC
!sleep 100
!rdac F6 0x0
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x0
!sleep 100
!rdac FC 0xFF
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xED
!sleep 100
!rdac E2 0xE3
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0xF9
!sleep 100
!rdac E8 0xF8
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0xBE
!sleep 100
!rdac F6 0xED
!sleep 100
!rdac F8 0xA1
!sleep 100
!rdac FA 0xF3
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac FE 0xFE
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xB9
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0xFA
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xF3
!sleep 100
!rdac EC 0xF2
!sleep 100
!rdac EE 0xF9
!sleep 100
!rdac F0 0xEB
!sleep 100
!rdac F2 0xD8
!sleep 100
!rdac F4 0xFE
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac F8 0xDE
!sleep 100
!rdac FA 0xF3
!sleep 100
!rdac FC 0xBB
!sleep 100
!rdac FE 0xF3
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xF5
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E6 0xF5
!sleep 100
!rdac E8 0xEB
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac EC 0xFB
!sleep 100
!rdac EE 0xE9
!sleep 100
!rdac F0 0xF1
!sleep 100
!rdac F2 0xEB
!sleep 100
!rdac F4 0xE9
!sleep 100
!rdac F6 0xEC
!sleep 100
!rdac F8 0xC
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac FC 0x9C
!sleep 100
!rdac FE 0xB1
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xA1
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xE3
!sleep 100
!rdac E8 0xD6
!sleep 100
!rdac EA 0xE6
!sleep 100
!rdac EC 0xE3
!sleep 100
!rdac EE 0xD1
!sleep 100
!rdac F0 0xA3
!sleep 100
!rdac F2 0x89
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac F6 0xF3
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xF8
!sleep 100
!rdac FC 0xEF
!sleep 100
!rdac FE 0xEF
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF0
!sleep 100
!rdac E2 0xD1
!sleep 100
!rdac E8 0xF4
!sleep 100
!rdac EC 0xE4
!sleep 100
!rdac F0 0xED
!sleep 100
!rdac F2 0xF5
!sleep 100
!rdac F4 0xFA
!sleep 100
!rdac F6 0xDA
!sleep 100
!rdac F8 0xCF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xDB
!sleep 100
!rdac FE 0x0
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xD
!sleep 100
!rdac E2 0xFB
!sleep 100
!rdac E4 0xE1
!sleep 100
!rdac E6 0x3C
!sleep 100
!rdac E8 0xF9
!sleep 100
!rdac EA 0xDF
!sleep 100
!rdac EC 0xE3
!sleep 100
!rdac EE 0xDB
!sleep 100
!rdac F0 0xFB
!sleep 100
!rdac F2 0xF9
!sleep 100
!rdac F4 0x0
!sleep 100
!rdac F6 0xE1
!sleep 100
!rdac F8 0xDB
!sleep 100
!rdac FA 0xF7
!sleep 100
!rdac FC 0xB8
!sleep 100
!rdac FE 0x67
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF9
!sleep 100
!rdac E2 0xB
!sleep 100
!rdac E4 0xE1
!sleep 100
!rdac E6 0xE8
!sleep 100
!rdac E8 0x13
!sleep 100
!rdac EA 0x36
!sleep 100
!rdac EC 0x57
!sleep 100
!rdac EE 0xE5
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x3D
!sleep 100
!rdac FC 0x97
!sleep 100
!rdac FE 0x51
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x89
!sleep 100
!rdac E2 0x9A
!sleep 100
!rdac E4 0x78
!sleep 100
!rdac E6 0xB0
!sleep 100
!rdac E8 0xD
!sleep 100
!rdac EA 0xF8
!sleep 100
!rdac EC 0x76
!sleep 100
!rdac EE 0x86
!sleep 100
!rdac F0 0x13
!sleep 100
!rdac F2 0x66
!sleep 100
!rdac F4 0x9F
!sleep 100
!rdac F6 0xCB
!sleep 100
!rdac F8 0x40
!sleep 100
!rdac FA 0x9D
!sleep 100
!rdac FC 0x99
!sleep 100
!rdac FE 0x96
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x8E
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac EA 0x3B
!sleep 100
!rdac EE 0x37
!sleep 100
!rdac F0 0x37
!sleep 100
!rdac F2 0x57
!sleep 100
!rdac F4 0x74
!sleep 100
!rdac F6 0xA1
!sleep 100
!rdac F8 0x60
!sleep 100
!rdac FA 0x40
!sleep 100
!rdac FC 0x8
!sleep 100
!rdac FE 0x7C
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xF2
!sleep 100
!rdac E2 0x46
!sleep 100
!rdac E4 0xC7
!sleep 100
!rdac E6 0xA2
!sleep 100
!rdac E8 0xCB
!sleep 100
!rdac EA 0x7C
!sleep 100
!rdac EC 0xDF
!sleep 100
!rdac EE 0xEF
!sleep 100
!rdac F0 0xC6
!sleep 100
!rdac F2 0xE
!sleep 100
!rdac F4 0xD4
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac F8 0xE7
!sleep 100
!rdac FA 0x6A
!sleep 100
!rdac FC 0xCD
!sleep 100
!rdac FE 0xA8
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xC9
!sleep 100
!rdac E2 0xFC
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0xDA
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac EA 0x42
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac EE 0xE4
!sleep 100
!rdac F0 0x72
!sleep 100
!rdac F2 0xD4
!sleep 100
!rdac F4 0xB3
!sleep 100
!rdac F6 0x9C
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x77
!sleep 100
!rdac E2 0xA1
!sleep 100
!rdac E4 0x8F
!sleep 100
!rdac E6 0xF5
!sleep 100
!rdac E8 0x4C
!sleep 100
!rdac EA 0x8B
!sleep 100
!rdac EC 0xDE
!sleep 100
!rdac EE 0x7F
!sleep 100
!rdac F0 0x1F
!sleep 100
!rdac F2 0x8B
!sleep 100
!rdac F4 0x9E
!sleep 100
!rdac F6 0xBE
!sleep 100
!rdac F8 0x77
!sleep 100
!rdac FA 0x52
!sleep 100
!rdac FC 0x6A
!sleep 100
!rdac FE 0xBA
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x3F
!sleep 100
!rdac E6 0xE9
!sleep 100
!rdac EA 0xB1
!sleep 100
!rdac EE 0x38
!sleep 100
!rdac F0 0xD2
!sleep 100
!rdac F2 0x61
!sleep 100
!rdac F4 0x58
!sleep 100
!rdac F6 0x4B
!sleep 100
!rdac F8 0xE0
!sleep 100
!rdac FA 0x11
!sleep 100
!rdac FC 0x39
!sleep 100
!rdac FE 0x9D
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xCD
!sleep 100
!rdac E2 0xE5
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0xAD
!sleep 100
!rdac EA 0xE1
!sleep 100
!rdac EC 0xD6
!sleep 100
!rdac EE 0xD3
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac F2 0xFA
!sleep 100
!rdac F4 0x7B
!sleep 100
!rdac F6 0xE6
!sleep 100
!rdac F8 0x83
!sleep 100
!rdac FA 0xD5
!sleep 100
!rdac FC 0xF4
!sleep 100
!rdac FE 0xD9
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x80
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac F0 0xE0
!sleep 100
!rdac F2 0xE4
!sleep 100
!rdac F4 0xEB
!sleep 100
!rdac F6 0xEE
!sleep 100
!rdac F8 0xEF
!sleep 100
!rdac FA 0xE2
!sleep 100
!rdac FC 0xE1
!sleep 100
!rdac FE 0xD0
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xF3
!sleep 100
!rdac E2 0xB2
!sleep 100
!rdac E4 0xD5
!sleep 100
!rdac E6 0x9E
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac EA 0xCD
!sleep 100
!rdac EC 0x88
!sleep 100
!rdac EE 0xD6
!sleep 100
!rdac F8 0xB0
!sleep 100
!rdac FA 0xE6
!sleep 100
!rdac FC 0xD9
!sleep 100
!rdac FE 0xB8
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xDF
!sleep 100
!rdac E2 0xCA
!sleep 100
!rdac E4 0xE0
!sleep 100
!rdac E6 0xDF
!sleep 100
!rdac E8 0xF6
!sleep 100
!rdac EA 0x5A
!sleep 100
!rdac EC 0xDD
!sleep 100
!rdac EE 0xF1
!sleep 100
!rdac F0 0xDD
!sleep 100
!rdac F2 0xD5
!sleep 100
!rdac F4 0xDE
!sleep 100
!rdac F6 0xF1
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FA 0xDE
!sleep 100
!rdac FC 0xB6
!sleep 100
!rdac FE 0xF6
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xD1
!sleep 100
!rdac E2 0xFC
!sleep 100
!rdac E4 0xD6
!sleep 100
!rdac E6 0xE6
!sleep 100
!rdac E8 0xB5
!sleep 100
!rdac EA 0x7A
!sleep 100
!rdac EC 0x6B
!sleep 100
!rdac EE 0xA1
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac F2 0xAF
!sleep 100
!rdac F4 0x0
!sleep 100
!rdac F6 0x9E
!sleep 100
!rdac F8 0x9F
!sleep 100
!rdac FA 0xAA
!sleep 100
!rdac FC 0xEF
!sleep 100
!rdac FE 0xD5
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xD1
!sleep 100
!rdac E2 0xB4
!sleep 100
!rdac E4 0xA7
!sleep 100
!rdac E6 0xFD
!sleep 100
!rdac E8 0x91
!sleep 100
!rdac EA 0x80
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac EE 0xCF
!sleep 100
!rdac F0 0x98
!sleep 100
!rdac F2 0xE2
!sleep 100
!rdac F4 0xE0
!sleep 100
!rdac F6 0xDF
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E4 0xFA
!sleep 100
!rdac E6 0xA5
!sleep 100
!rdac E8 0xF0
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xEB
!sleep 100
!rdac EE 0xFC
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac F2 0xE2
!sleep 100
!rdac F4 0xFE
!sleep 100
!rdac F6 0xEC
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0xFB
!sleep 100
!rdac FC 0x15
!sleep 100
!rdac FE 0xFB
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xC4
!sleep 100
!rdac E2 0xEF
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0xF4
!sleep 100
!rdac E8 0xF2
!sleep 100
!rdac EA 0xA5
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac F0 0xEE
!sleep 100
!rdac F2 0xF8
!sleep 100
!rdac F4 0xEA
!sleep 100
!rdac F6 0xF3
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac FA 0xF9
!sleep 100
!rdac FC 0xF2
!sleep 100
!rdac FE 0xF2
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xCC
!sleep 100
!rdac E2 0xFE
!sleep 100
!rdac E4 0xC1
!sleep 100
!rdac E6 0xD8
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xB2
!sleep 100
!rdac EC 0xA2
!sleep 100
!rdac EE 0xB9
!sleep 100
!rdac F0 0xC0
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xF5
!sleep 100
!rdac F6 0xFC
!sleep 100
!rdac F8 0xEB
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0xFD
!sleep 100
!rdac FE 0xEE
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF3
!sleep 100
!rdac E2 0x0
!sleep 100
!rdac E4 0xF1
!sleep 100
!rdac E8 0xD8
!sleep 100
!rdac EA 0xE8
!sleep 100
!rdac EC 0xD4
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0x8B
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0xCF
!sleep 100
!rdac F6 0xE3
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FA 0xDB
!sleep 100
!rdac FC 0xBE
!sleep 100
!rdac FE 0xA3
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xF1
!sleep 100
!rdac E2 0xEE
!sleep 100
!rdac E4 0xCA
!sleep 100
!rdac E6 0xD6
!sleep 100
!rdac E8 0xE5
!sleep 100
!rdac EA 0xD5
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xC3
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xF2
!sleep 100
!rdac F4 0xAC
!sleep 100
!rdac F6 0x9A
!sleep 100
!rdac F8 0x61
!sleep 100
!rdac FA 0xAA
!sleep 100
!rdac FC 0x4B
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xF8
!sleep 100
!rdac E2 0xFC
!sleep 100
!rdac E4 0xFA
!sleep 100
!rdac E6 0xE6
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xEF
!sleep 100
!rdac EC 0xAE
!sleep 100
!rdac EE 0xB7
!sleep 100
!rdac F0 0xB2
!sleep 100
!rdac F2 0xE3
!sleep 100
!rdac F4 0x78
!sleep 100
!rdac F6 0x98
!sleep 100
!rdac F8 0x82
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac FC 0x5F
!sleep 100
!rdac FE 0x4A
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0xF0
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EA 0xD1
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac EE 0xDD
!sleep 100
!rdac F0 0xFC
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac F4 0xC5
!sleep 100
!rdac F6 0xAE
!sleep 100
!rdac F8 0xB4
!sleep 100
!rdac FA 0xB9
!sleep 100
!rdac FC 0xCE
!sleep 100
!rdac FE 0x7D
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xF4
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xF2
!sleep 100
!rdac EA 0xF0
!sleep 100
!rdac EC 0xEE
!sleep 100
!rdac EE 0xE9
!sleep 100
!rdac F0 0xEC
!sleep 100
!rdac F2 0xE8
!sleep 100
!rdac F4 0xEC
!sleep 100
!rdac F6 0xF0
!sleep 100
!rdac F8 0x2E
!sleep 100
!rdac FA 0xAB
!sleep 100
!rdac FC 0xA3
!sleep 100
!rdac FE 0xA7
!sleep 100
