!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xB7
!sleep 100
!rdac E2 0x75
!sleep 100
!rdac E4 0xC1
!sleep 100
!rdac E6 0xB8
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xFC
!sleep 100
!rdac EE 0xF0
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac F2 0xF2
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xFB
!sleep 100
!rdac F8 0xED
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xF9
!sleep 100
!rdac FE 0xEF
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x64
!sleep 100
!rdac E2 0x77
!sleep 100
!rdac E4 0xB0
!sleep 100
!rdac E6 0x97
!sleep 100
!rdac E8 0xE3
!sleep 100
!rdac EA 0x9A
!sleep 100
!rdac EC 0xF1
!sleep 100
!rdac EE 0xFB
!sleep 100
!rdac F0 0xF4
!sleep 100
!rdac F2 0xB8
!sleep 100
!rdac F4 0xEF
!sleep 100
!rdac F6 0xF6
!sleep 100
!rdac F8 0xF3
!sleep 100
!rdac FA 0xE5
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac FE 0x8B
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xA3
!sleep 100
!rdac E2 0x24
!sleep 100
!rdac E4 0x6F
!sleep 100
!rdac E6 0x33
!sleep 100
!rdac E8 0x7F
!sleep 100
!rdac EA 0x63
!sleep 100
!rdac EC 0xF5
!sleep 100
!rdac EE 0x59
!sleep 100
!rdac F0 0xBD
!sleep 100
!rdac F2 0x95
!sleep 100
!rdac F4 0xEA
!sleep 100
!rdac F6 0xE3
!sleep 100
!rdac F8 0xF7
!sleep 100
!rdac FA 0xF2
!sleep 100
!rdac FC 0xEA
!sleep 100
!rdac FE 0xF8
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0x11
!sleep 100
!rdac E2 0xA8
!sleep 100
!rdac E4 0x3D
!sleep 100
!rdac E6 0x6C
!sleep 100
!rdac E8 0x76
!sleep 100
!rdac EA 0x5D
!sleep 100
!rdac EC 0xAE
!sleep 100
!rdac EE 0xB6
!sleep 100
!rdac F0 0xAC
!sleep 100
!rdac F2 0xAD
!sleep 100
!rdac F4 0x90
!sleep 100
!rdac F6 0xE0
!sleep 100
!rdac F8 0xA5
!sleep 100
!rdac FA 0xCB
!sleep 100
!rdac FC 0x9C
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x94
!sleep 100
!rdac E2 0xF7
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0x0
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac EA 0xDF
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac EE 0xB7
!sleep 100
!rdac F0 0x0
!sleep 100
!rdac F2 0xF7
!sleep 100
!rdac F4 0xA3
!sleep 100
!rdac F6 0xFF
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xF0
!sleep 100
!rdac FC 0xFF
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xFD
!sleep 100
!rdac E2 0xF7
!sleep 100
!rdac E4 0xF4
!sleep 100
!rdac E6 0xF8
!sleep 100
!rdac E8 0xF6
!sleep 100
!rdac EA 0xEE
!sleep 100
!rdac EC 0xDA
!sleep 100
!rdac EE 0xC4
!sleep 100
!rdac F0 0xC3
!sleep 100
!rdac F2 0xA0
!sleep 100
!rdac F4 0xB5
!sleep 100
!rdac F6 0xE8
!sleep 100
!rdac F8 0xAF
!sleep 100
!rdac FA 0xF3
!sleep 100
!rdac FC 0xD9
!sleep 100
!rdac FE 0xF6
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xF8
!sleep 100
!rdac E2 0xA0
!sleep 100
!rdac E4 0xFD
!sleep 100
!rdac E6 0xFC
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xE9
!sleep 100
!rdac EC 0xEB
!sleep 100
!rdac EE 0xF7
!sleep 100
!rdac F0 0xFB
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac F8 0xD9
!sleep 100
!rdac FA 0xF7
!sleep 100
!rdac FC 0xBA
!sleep 100
!rdac FE 0xF5
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xF0
!sleep 100
!rdac E2 0xEB
!sleep 100
!rdac E4 0xF0
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac E8 0xF9
!sleep 100
!rdac EA 0xF3
!sleep 100
!rdac EC 0xF0
!sleep 100
!rdac EE 0xFC
!sleep 100
!rdac F0 0xF9
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac F4 0xFE
!sleep 100
!rdac F6 0xFB
!sleep 100
!rdac F8 0x33
!sleep 100
!rdac FA 0xBF
!sleep 100
!rdac FC 0x97
!sleep 100
!rdac FE 0xA7
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x40
!sleep 100
!rdac E2 0xB9
!sleep 100
!rdac E4 0x64
!sleep 100
!rdac E6 0xC5
!sleep 100
!rdac E8 0x51
!sleep 100
!rdac EA 0xE6
!sleep 100
!rdac EC 0xF8
!sleep 100
!rdac EE 0xB0
!sleep 100
!rdac F0 0x78
!sleep 100
!rdac F2 0x63
!sleep 100
!rdac F4 0xC6
!sleep 100
!rdac F6 0xE5
!sleep 100
!rdac F8 0xDF
!sleep 100
!rdac FA 0xF5
!sleep 100
!rdac FC 0xF6
!sleep 100
!rdac FE 0xE0
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xF3
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac E8 0xDC
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac F0 0xF9
!sleep 100
!rdac F2 0xE3
!sleep 100
!rdac F4 0xDA
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xE3
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac FE 0xF7
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x1F
!sleep 100
!rdac E2 0xE1
!sleep 100
!rdac E4 0xA3
!sleep 100
!rdac E6 0x58
!sleep 100
!rdac E8 0xDD
!sleep 100
!rdac EA 0xEA
!sleep 100
!rdac EC 0xF9
!sleep 100
!rdac EE 0xF8
!sleep 100
!rdac F0 0xF4
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F4 0xD2
!sleep 100
!rdac F6 0xC6
!sleep 100
!rdac F8 0xD9
!sleep 100
!rdac FA 0xE8
!sleep 100
!rdac FC 0xD7
!sleep 100
!rdac FE 0x96
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xE6
!sleep 100
!rdac E2 0x55
!sleep 100
!rdac E4 0xD8
!sleep 100
!rdac E6 0xEF
!sleep 100
!rdac E8 0x2F
!sleep 100
!rdac EA 0x4B
!sleep 100
!rdac EC 0x57
!sleep 100
!rdac EE 0xD0
!sleep 100
!rdac F8 0x0
!sleep 100
!rdac FA 0x44
!sleep 100
!rdac FC 0x7E
!sleep 100
!rdac FE 0xB
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x8
!sleep 100
!rdac E2 0xA4
!sleep 100
!rdac E4 0x6A
!sleep 100
!rdac E6 0x1F
!sleep 100
!rdac E8 0x14
!sleep 100
!rdac EA 0x19
!sleep 100
!rdac EC 0x84
!sleep 100
!rdac EE 0x6C
!sleep 100
!rdac F0 0x5F
!sleep 100
!rdac F2 0x4C
!sleep 100
!rdac F4 0xF7
!sleep 100
!rdac F6 0xB3
!sleep 100
!rdac F8 0x38
!sleep 100
!rdac FA 0x48
!sleep 100
!rdac FC 0x27
!sleep 100
!rdac FE 0x82
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x2C
!sleep 100
!rdac E6 0x7F
!sleep 100
!rdac EA 0x42
!sleep 100
!rdac EE 0xD
!sleep 100
!rdac F0 0x12
!sleep 100
!rdac F2 0x30
!sleep 100
!rdac F4 0x48
!sleep 100
!rdac F6 0x96
!sleep 100
!rdac F8 0x5E
!sleep 100
!rdac FA 0x31
!sleep 100
!rdac FC 0x53
!sleep 100
!rdac FE 0xAA
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xD5
!sleep 100
!rdac E2 0x43
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E6 0x94
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EA 0x5E
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac EE 0xDB
!sleep 100
!rdac F0 0xDF
!sleep 100
!rdac F2 0x3F
!sleep 100
!rdac F4 0xFD
!sleep 100
!rdac F6 0xED
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac FA 0x65
!sleep 100
!rdac FC 0xDC
!sleep 100
!rdac FE 0xB4
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xB7
!sleep 100
!rdac E2 0xF5
!sleep 100
!rdac E4 0xE2
!sleep 100
!rdac E6 0xC2
!sleep 100
!rdac E8 0xD4
!sleep 100
!rdac EA 0x38
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xDC
!sleep 100
!rdac F0 0x7C
!sleep 100
!rdac F2 0xB3
!sleep 100
!rdac F4 0x8F
!sleep 100
!rdac F6 0xB9
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0x96
!sleep 100
!rdac E2 0x91
!sleep 100
!rdac E4 0x82
!sleep 100
!rdac E6 0xCA
!sleep 100
!rdac E8 0x42
!sleep 100
!rdac EA 0x6B
!sleep 100
!rdac EC 0xE5
!sleep 100
!rdac EE 0x65
!sleep 100
!rdac F0 0x19
!sleep 100
!rdac F2 0x7B
!sleep 100
!rdac F4 0x76
!sleep 100
!rdac F6 0xAF
!sleep 100
!rdac F8 0x6A
!sleep 100
!rdac FA 0x44
!sleep 100
!rdac FC 0x60
!sleep 100
!rdac FE 0xB0
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x5F
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac EA 0x93
!sleep 100
!rdac EE 0x46
!sleep 100
!rdac F0 0xBF
!sleep 100
!rdac F2 0x39
!sleep 100
!rdac F4 0x6
!sleep 100
!rdac F6 0x24
!sleep 100
!rdac F8 0xBE
!sleep 100
!rdac FA 0x3A
!sleep 100
!rdac FC 0x22
!sleep 100
!rdac FE 0x86
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xA4
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac E4 0xFF
!sleep 100
!rdac E6 0xFF
!sleep 100
!rdac E8 0x5F
!sleep 100
!rdac EA 0xE6
!sleep 100
!rdac EC 0xEB
!sleep 100
!rdac EE 0xF9
!sleep 100
!rdac F0 0x64
!sleep 100
!rdac F2 0xEA
!sleep 100
!rdac F4 0x6F
!sleep 100
!rdac F6 0xE1
!sleep 100
!rdac F8 0x35
!sleep 100
!rdac FA 0xCF
!sleep 100
!rdac FC 0xDB
!sleep 100
!rdac FE 0xE2
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xFF
!sleep 100
!rdac E2 0x5E
!sleep 100
!rdac E8 0x8A
!sleep 100
!rdac EC 0xFA
!sleep 100
!rdac F0 0xE3
!sleep 100
!rdac F2 0xD6
!sleep 100
!rdac F4 0xD0
!sleep 100
!rdac F6 0xED
!sleep 100
!rdac F8 0xE9
!sleep 100
!rdac FA 0xF8
!sleep 100
!rdac FC 0xEB
!sleep 100
!rdac FE 0xFF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xEE
!sleep 100
!rdac E2 0x9F
!sleep 100
!rdac E4 0xEE
!sleep 100
!rdac E6 0x96
!sleep 100
!rdac E8 0xAA
!sleep 100
!rdac EA 0xCB
!sleep 100
!rdac EC 0x80
!sleep 100
!rdac EE 0xCE
!sleep 100
!rdac F8 0xA3
!sleep 100
!rdac FA 0xE3
!sleep 100
!rdac FC 0xD2
!sleep 100
!rdac FE 0x9E
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xE6
!sleep 100
!rdac E2 0xC2
!sleep 100
!rdac E4 0xDF
!sleep 100
!rdac E6 0xE6
!sleep 100
!rdac E8 0xF3
!sleep 100
!rdac EA 0x68
!sleep 100
!rdac EC 0xD8
!sleep 100
!rdac EE 0xF7
!sleep 100
!rdac F0 0xC7
!sleep 100
!rdac F2 0xFD
!sleep 100
!rdac F4 0xF9
!sleep 100
!rdac F6 0xE1
!sleep 100
!rdac F8 0xDC
!sleep 100
!rdac FA 0xDA
!sleep 100
!rdac FC 0xA5
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xE2
!sleep 100
!rdac E2 0xD0
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac E8 0xB3
!sleep 100
!rdac EA 0x64
!sleep 100
!rdac EC 0x36
!sleep 100
!rdac EE 0x78
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xAE
!sleep 100
!rdac F4 0xFF
!sleep 100
!rdac F6 0x7D
!sleep 100
!rdac F8 0x93
!sleep 100
!rdac FA 0xA4
!sleep 100
!rdac FC 0xF2
!sleep 100
!rdac FE 0xC8
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xD7
!sleep 100
!rdac E2 0xB0
!sleep 100
!rdac E4 0x9D
!sleep 100
!rdac E6 0xD3
!sleep 100
!rdac E8 0x89
!sleep 100
!rdac EA 0x80
!sleep 100
!rdac EC 0xFF
!sleep 100
!rdac EE 0xED
!sleep 100
!rdac F0 0x8A
!sleep 100
!rdac F2 0xCB
!sleep 100
!rdac F4 0xFB
!sleep 100
!rdac F6 0xF4
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0x0
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E4 0xD3
!sleep 100
!rdac E6 0x9D
!sleep 100
!rdac E8 0xF8
!sleep 100
!rdac EA 0xDD
!sleep 100
!rdac EC 0xF4
!sleep 100
!rdac EE 0xF8
!sleep 100
!rdac F0 0xDE
!sleep 100
!rdac F2 0xE7
!sleep 100
!rdac F4 0xF0
!sleep 100
!rdac F6 0xE9
!sleep 100
!rdac F8 0xFF
!sleep 100
!rdac FA 0xFF
!sleep 100
!rdac FC 0x1C
!sleep 100
!rdac FE 0xF1
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xD0
!sleep 100
!rdac E2 0xF7
!sleep 100
!rdac E4 0x0
!sleep 100
!rdac E6 0xFB
!sleep 100
!rdac E8 0xF1
!sleep 100
!rdac EA 0xA7
!sleep 100
!rdac EC 0xEF
!sleep 100
!rdac EE 0xE5
!sleep 100
!rdac F0 0xF7
!sleep 100
!rdac F2 0xF4
!sleep 100
!rdac F4 0xF9
!sleep 100
!rdac F6 0xF3
!sleep 100
!rdac F8 0xF2
!sleep 100
!rdac FA 0xEB
!sleep 100
!rdac FC 0xF8
!sleep 100
!rdac FE 0xFC
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xD1
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0x97
!sleep 100
!rdac E6 0xC2
!sleep 100
!rdac E8 0x0
!sleep 100
!rdac EA 0xBA
!sleep 100
!rdac EC 0xA6
!sleep 100
!rdac EE 0xAC
!sleep 100
!rdac F0 0xBC
!sleep 100
!rdac F2 0x0
!sleep 100
!rdac F4 0xE7
!sleep 100
!rdac F6 0xEA
!sleep 100
!rdac F8 0xEA
!sleep 100
!rdac FA 0xED
!sleep 100
!rdac FC 0xFE
!sleep 100
!rdac FE 0xF1
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xF7
!sleep 100
!rdac E2 0xFF
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E8 0xD2
!sleep 100
!rdac EA 0xDB
!sleep 100
!rdac EC 0xD7
!sleep 100
!rdac EE 0xFF
!sleep 100
!rdac F0 0x7D
!sleep 100
!rdac F2 0x2F
!sleep 100
!rdac F4 0xCC
!sleep 100
!rdac F6 0xDB
!sleep 100
!rdac F8 0xAB
!sleep 100
!rdac FA 0xDF
!sleep 100
!rdac FC 0xC5
!sleep 100
!rdac FE 0x9E
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xE0
!sleep 100
!rdac E2 0xEB
!sleep 100
!rdac E4 0xCA
!sleep 100
!rdac E6 0xDB
!sleep 100
!rdac E8 0xCF
!sleep 100
!rdac EA 0xDA
!sleep 100
!rdac EC 0xDC
!sleep 100
!rdac EE 0xA8
!sleep 100
!rdac F0 0xFF
!sleep 100
!rdac F2 0xDB
!sleep 100
!rdac F4 0xB5
!sleep 100
!rdac F6 0x63
!sleep 100
!rdac F8 0x48
!sleep 100
!rdac FA 0x91
!sleep 100
!rdac FC 0x49
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xEE
!sleep 100
!rdac E2 0xFD
!sleep 100
!rdac E4 0xFD
!sleep 100
!rdac E6 0xF2
!sleep 100
!rdac E8 0xFF
!sleep 100
!rdac EA 0xFA
!sleep 100
!rdac EC 0x98
!sleep 100
!rdac EE 0xAB
!sleep 100
!rdac F0 0xA5
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F4 0x79
!sleep 100
!rdac F6 0x7A
!sleep 100
!rdac F8 0x83
!sleep 100
!rdac FA 0xA2
!sleep 100
!rdac FC 0x5F
!sleep 100
!rdac FE 0xB
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xFE
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E4 0xEC
!sleep 100
!rdac E6 0xEB
!sleep 100
!rdac E8 0xF5
!sleep 100
!rdac EA 0xE1
!sleep 100
!rdac EC 0xF7
!sleep 100
!rdac EE 0xDA
!sleep 100
!rdac F0 0xFC
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac F4 0xC6
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F8 0x9F
!sleep 100
!rdac FA 0x9A
!sleep 100
!rdac FC 0xC7
!sleep 100
!rdac FE 0x78
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0xFA
!sleep 100
!rdac E4 0xFE
!sleep 100
!rdac E6 0xEA
!sleep 100
!rdac E8 0xA9
!sleep 100
!rdac EA 0xF8
!sleep 100
!rdac EC 0xFD
!sleep 100
!rdac EE 0xFD
!sleep 100
!rdac F0 0xEC
!sleep 100
!rdac F2 0xE4
!sleep 100
!rdac F4 0xF2
!sleep 100
!rdac F6 0xDB
!sleep 100
!rdac F8 0x81
!sleep 100
!rdac FA 0x8C
!sleep 100
!rdac FC 0x13
!sleep 100
!rdac FE 0xA3
!sleep 100
