!SETdevice 0
!setctrl 0 0
!sleep 100
!rdac E0 0xB5
!sleep 100
!rdac E2 0xC5
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E6 0xAC
!sleep 100
!rdac E8 0xCA
!sleep 100
!rdac EA 0xEB
!sleep 100
!rdac EC 0xCC
!sleep 100
!rdac EE 0xD5
!sleep 100
!rdac F0 0xA0
!sleep 100
!rdac F2 0xE2
!sleep 100
!rdac F4 0xD3
!sleep 100
!rdac F6 0xC0
!sleep 100
!rdac F8 0xA0
!sleep 100
!rdac FA 0xDF
!sleep 100
!rdac FC 0xDC
!sleep 100
!rdac FE 0xEC
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E4 0x8E
!sleep 100
!rdac E6 0xA9
!sleep 100
!rdac EA 0xAB
!sleep 100
!rdac EE 0x89
!sleep 100
!rdac F0 0x8F
!sleep 100
!rdac F2 0xCE
!sleep 100
!rdac F4 0xA1
!sleep 100
!rdac F6 0xA9
!sleep 100
!rdac F8 0xE8
!sleep 100
!rdac FA 0x70
!sleep 100
!rdac FC 0x9E
!sleep 100
!rdac FE 0xD3
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xC9
!sleep 100
!rdac E2 0xD2
!sleep 100
!rdac E4 0xF2
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E8 0xE2
!sleep 100
!rdac EA 0xBD
!sleep 100
!rdac EC 0xBB
!sleep 100
!rdac EE 0xAE
!sleep 100
!rdac F0 0xCC
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F4 0xDB
!sleep 100
!rdac F6 0x93
!sleep 100
!rdac F8 0x96
!sleep 100
!rdac FA 0xC2
!sleep 100
!rdac FC 0xFC
!sleep 100
!rdac FE 0xDD
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xA0
!sleep 100
!rdac E2 0x77
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac EC 0x91
!sleep 100
!rdac F0 0xA7
!sleep 100
!rdac F2 0xDD
!sleep 100
!rdac F4 0x6C
!sleep 100
!rdac F6 0xAA
!sleep 100
!rdac F8 0xCC
!sleep 100
!rdac FA 0x89
!sleep 100
!rdac FC 0xB4
!sleep 100
!rdac FE 0xEE
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0xCA
!sleep 100
!rdac E2 0xEC
!sleep 100
!rdac E4 0xEF
!sleep 100
!rdac E6 0x9E
!sleep 100
!rdac E8 0xD4
!sleep 100
!rdac EA 0xE4
!sleep 100
!rdac EC 0xE5
!sleep 100
!rdac EE 0xD9
!sleep 100
!rdac F8 0xFC
!sleep 100
!rdac FA 0xB7
!sleep 100
!rdac FC 0xDA
!sleep 100
!rdac FE 0xDF
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xAA
!sleep 100
!rdac E2 0xBF
!sleep 100
!rdac E4 0x9B
!sleep 100
!rdac E6 0x8A
!sleep 100
!rdac E8 0xA2
!sleep 100
!rdac EA 0x89
!sleep 100
!rdac EC 0xCE
!sleep 100
!rdac EE 0xB3
!sleep 100
!rdac F0 0xCB
!sleep 100
!rdac F2 0xE5
!sleep 100
!rdac F4 0xD6
!sleep 100
!rdac F6 0xD6
!sleep 100
!rdac F8 0xEE
!sleep 100
!rdac FA 0xB0
!sleep 100
!rdac FC 0xD6
!sleep 100
!rdac FE 0xD6
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0xA1
!sleep 100
!rdac E2 0xAE
!sleep 100
!rdac E4 0xBE
!sleep 100
!rdac E6 0x94
!sleep 100
!rdac E8 0xDE
!sleep 100
!rdac EA 0xC4
!sleep 100
!rdac EC 0xED
!sleep 100
!rdac EE 0xC5
!sleep 100
!rdac F0 0xC7
!sleep 100
!rdac F2 0xB2
!sleep 100
!rdac F4 0xEE
!sleep 100
!rdac F6 0xE3
!sleep 100
!rdac F8 0xCE
!sleep 100
!rdac FA 0xD4
!sleep 100
!rdac FC 0xE9
!sleep 100
!rdac FE 0x84
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0x97
!sleep 100
!rdac E2 0x98
!sleep 100
!rdac E4 0x8E
!sleep 100
!rdac E6 0x95
!sleep 100
!rdac E8 0xA8
!sleep 100
!rdac EA 0x9D
!sleep 100
!rdac EC 0xA3
!sleep 100
!rdac EE 0x9A
!sleep 100
!rdac F0 0xDA
!sleep 100
!rdac F2 0xDE
!sleep 100
!rdac F4 0xDC
!sleep 100
!rdac F6 0xD4
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E2 0xB1
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac E6 0xC8
!sleep 100
!rdac E8 0xC0
!sleep 100
!rdac EA 0xC4
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac EE 0xC2
!sleep 100
!rdac F0 0xAB
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F8 0xA7
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0xCE
!sleep 100
!rdac FE 0xB1
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0xE5
!sleep 100
!rdac E2 0xB1
!sleep 100
!rdac E4 0xC2
!sleep 100
!rdac E6 0x7F
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac EA 0x93
!sleep 100
!rdac EC 0xB8
!sleep 100
!rdac EE 0xBE
!sleep 100
!rdac F0 0xC6
!sleep 100
!rdac F2 0xD0
!sleep 100
!rdac F4 0xC1
!sleep 100
!rdac F6 0xBC
!sleep 100
!rdac F8 0xCB
!sleep 100
!rdac FA 0xE3
!sleep 100
!rdac FC 0x87
!sleep 100
!rdac FE 0xCC
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0xCC
!sleep 100
!rdac E2 0xC4
!sleep 100
!rdac E4 0xCC
!sleep 100
!rdac E6 0xBD
!sleep 100
!rdac E8 0xA2
!sleep 100
!rdac EA 0xD4
!sleep 100
!rdac EC 0xBA
!sleep 100
!rdac EE 0xD8
!sleep 100
!rdac F0 0x9F
!sleep 100
!rdac F2 0xC3
!sleep 100
!rdac F4 0xC0
!sleep 100
!rdac F6 0xDF
!sleep 100
!rdac F8 0xD7
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0xCF
!sleep 100
!rdac FE 0xAF
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xCC
!sleep 100
!rdac E2 0xEA
!sleep 100
!rdac E4 0x9A
!sleep 100
!rdac E6 0xD8
!sleep 100
!rdac E8 0xBD
!sleep 100
!rdac EA 0xC2
!sleep 100
!rdac EC 0xAB
!sleep 100
!rdac EE 0xC5
!sleep 100
!rdac F0 0xA0
!sleep 100
!rdac F2 0xCC
!sleep 100
!rdac F4 0xCC
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac F8 0xCF
!sleep 100
!rdac FA 0xBA
!sleep 100
!rdac FC 0xC3
!sleep 100
!rdac FE 0xD1
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0x70
!sleep 100
!rdac E2 0xD0
!sleep 100
!rdac E4 0xC5
!sleep 100
!rdac E6 0x9B
!sleep 100
!rdac E8 0xC7
!sleep 100
!rdac EA 0xBF
!sleep 100
!rdac EC 0xB7
!sleep 100
!rdac EE 0xC5
!sleep 100
!rdac F0 0xCD
!sleep 100
!rdac F4 0xBD
!sleep 100
!rdac F6 0xBB
!sleep 100
!rdac F8 0xDE
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0xC1
!sleep 100
!rdac FE 0xA8
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E0 0xC8
!sleep 100
!rdac E2 0xCA
!sleep 100
!rdac E4 0xCE
!sleep 100
!rdac E6 0xC9
!sleep 100
!rdac E8 0xD5
!sleep 100
!rdac EA 0xA0
!sleep 100
!rdac EC 0xC7
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F0 0xC7
!sleep 100
!rdac F2 0xCA
!sleep 100
!rdac F4 0xCA
!sleep 100
!rdac F6 0xB6
!sleep 100
!rdac F8 0xBC
!sleep 100
!rdac FA 0xC7
!sleep 100
!rdac FC 0x9E
!sleep 100
!rdac FE 0x9A
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0xA0
!sleep 100
!rdac E2 0xA0
!sleep 100
!rdac E4 0xA0
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac EA 0xA0
!sleep 100
!rdac EC 0xA0
!sleep 100
!rdac EE 0xA0
!sleep 100
!rdac F0 0xA0
!sleep 100
!rdac F2 0xA0
!sleep 100
!rdac F4 0xA0
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F8 0xA0
!sleep 100
!rdac FA 0xA0
!sleep 100
!rdac FC 0xA0
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xCC
!sleep 100
!rdac E2 0x3A
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E6 0xC4
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac EA 0xA0
!sleep 100
!rdac EC 0xC4
!sleep 100
!rdac EE 0xA0
!sleep 100
!rdac F0 0xB4
!sleep 100
!rdac F2 0xD6
!sleep 100
!rdac F4 0xC9
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F8 0xB0
!sleep 100
!rdac FA 0xA6
!sleep 100
!rdac FE 0xAA
!sleep 100
!SETdevice 1
!setctrl 0 0
!sleep 100
!rdac E0 0xB0
!sleep 100
!rdac E2 0xBC
!sleep 100
!rdac E4 0x7C
!sleep 100
!rdac E6 0x7D
!sleep 100
!rdac E8 0xBB
!sleep 100
!rdac EA 0x55
!sleep 100
!rdac EC 0xBC
!sleep 100
!rdac EE 0xBF
!sleep 100
!rdac F0 0xBD
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0xC8
!sleep 100
!rdac F6 0xAB
!sleep 100
!rdac F8 0xC2
!sleep 100
!rdac FA 0xAB
!sleep 100
!rdac FC 0x91
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 0 1
!sleep 100
!rdac E0 0x9F
!sleep 100
!rdac E2 0xB8
!sleep 100
!rdac E4 0xB8
!sleep 100
!rdac E6 0xC0
!sleep 100
!rdac E8 0xA2
!sleep 100
!rdac EA 0xC4
!sleep 100
!rdac EC 0xAF
!sleep 100
!rdac EE 0xA5
!sleep 100
!rdac F0 0xA4
!sleep 100
!rdac F2 0xD2
!sleep 100
!rdac F4 0xA1
!sleep 100
!rdac F6 0xBD
!sleep 100
!rdac F8 0xBB
!sleep 100
!rdac FA 0xF1
!sleep 100
!rdac FC 0xCF
!sleep 100
!rdac FE 0xD1
!sleep 100
!setctrl 0 2
!sleep 100
!rdac E0 0xA0
!sleep 100
!rdac E4 0x8D
!sleep 100
!rdac E6 0xA4
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0xAE
!sleep 100
!rdac EC 0xB3
!sleep 100
!rdac EE 0xBA
!sleep 100
!rdac F0 0xB3
!sleep 100
!rdac F2 0xD0
!sleep 100
!rdac F4 0xCB
!sleep 100
!rdac F6 0xD5
!sleep 100
!rdac F8 0xCC
!sleep 100
!rdac FA 0xD4
!sleep 100
!rdac FC 0x79
!sleep 100
!rdac FE 0xAE
!sleep 100
!setctrl 0 3
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac E2 0xB1
!sleep 100
!rdac E4 0xE8
!sleep 100
!rdac E6 0x8F
!sleep 100
!rdac E8 0x9D
!sleep 100
!rdac EA 0xA0
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac EE 0xC0
!sleep 100
!rdac F0 0xB4
!sleep 100
!rdac F2 0xE9
!sleep 100
!rdac F4 0xAB
!sleep 100
!rdac F6 0xC1
!sleep 100
!rdac F8 0xC5
!sleep 100
!rdac FA 0xC2
!sleep 100
!rdac FC 0xB9
!sleep 100
!rdac FE 0xBF
!sleep 100
!setctrl 1 0
!sleep 100
!rdac E0 0x8E
!sleep 100
!rdac E2 0xB4
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E6 0xD1
!sleep 100
!rdac E8 0xB3
!sleep 100
!rdac EA 0xB7
!sleep 100
!rdac EC 0xC0
!sleep 100
!rdac EE 0xAD
!sleep 100
!rdac F0 0xC4
!sleep 100
!rdac F2 0xAB
!sleep 100
!rdac F4 0xAB
!sleep 100
!rdac F6 0xB4
!sleep 100
!rdac F8 0xBE
!sleep 100
!rdac FA 0xCB
!sleep 100
!rdac FC 0xBC
!sleep 100
!rdac FE 0xBD
!sleep 100
!setctrl 1 1
!sleep 100
!rdac E0 0xCD
!sleep 100
!rdac E2 0xBC
!sleep 100
!rdac E4 0xD1
!sleep 100
!rdac E6 0xBF
!sleep 100
!rdac E8 0xD7
!sleep 100
!rdac EA 0xCE
!sleep 100
!rdac EC 0xD5
!sleep 100
!rdac EE 0xBE
!sleep 100
!rdac F0 0xBB
!sleep 100
!rdac F2 0xF2
!sleep 100
!rdac F4 0xA5
!sleep 100
!rdac F6 0xC9
!sleep 100
!rdac F8 0x96
!sleep 100
!rdac FA 0xB1
!sleep 100
!rdac FC 0xCA
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 1 2
!sleep 100
!rdac E0 0x97
!sleep 100
!rdac E2 0xA2
!sleep 100
!rdac E4 0xAF
!sleep 100
!rdac E6 0xAB
!sleep 100
!rdac E8 0xC3
!sleep 100
!rdac EA 0xCB
!sleep 100
!rdac EC 0xCC
!sleep 100
!rdac EE 0x92
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F2 0xDA
!sleep 100
!rdac F4 0xB9
!sleep 100
!rdac F6 0xAC
!sleep 100
!rdac F8 0xA0
!sleep 100
!rdac FA 0xB7
!sleep 100
!rdac FC 0xA0
!sleep 100
!rdac FE 0xA4
!sleep 100
!setctrl 1 3
!sleep 100
!rdac E0 0xA0
!sleep 100
!rdac E2 0x70
!sleep 100
!rdac E4 0xC5
!sleep 100
!rdac E6 0xA0
!sleep 100
!rdac E8 0xBF
!sleep 100
!rdac EA 0xA6
!sleep 100
!rdac EC 0xC4
!sleep 100
!rdac EE 0xA3
!sleep 100
!rdac F0 0xBE
!sleep 100
!rdac F2 0xD0
!sleep 100
!rdac F4 0xC2
!sleep 100
!rdac F6 0xA0
!sleep 100
!rdac F8 0xA0
!sleep 100
!rdac FA 0xB6
!sleep 100
!rdac FE 0xCB
!sleep 100
!setctrl 2 0
!sleep 100
!rdac E0 0xBE
!sleep 100
!rdac E2 0xC7
!sleep 100
!rdac E4 0xCE
!sleep 100
!rdac E6 0xCC
!sleep 100
!rdac E8 0xBE
!sleep 100
!rdac EA 0xE9
!sleep 100
!rdac EC 0xF2
!sleep 100
!rdac EE 0xD2
!sleep 100
!rdac F0 0xA6
!sleep 100
!rdac F2 0xCE
!sleep 100
!rdac F4 0xD5
!sleep 100
!rdac F6 0x98
!sleep 100
!rdac F8 0xC5
!sleep 100
!rdac FA 0xC1
!sleep 100
!rdac FC 0xF3
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 2 1
!sleep 100
!rdac E0 0x8B
!sleep 100
!rdac E2 0xA5
!sleep 100
!rdac E8 0xA7
!sleep 100
!rdac EC 0xA5
!sleep 100
!rdac F0 0xAB
!sleep 100
!rdac F2 0x66
!sleep 100
!rdac F4 0x80
!sleep 100
!rdac F6 0xC4
!sleep 100
!rdac F8 0xD0
!sleep 100
!rdac FA 0xB2
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac FE 0xB6
!sleep 100
!setctrl 2 2
!sleep 100
!rdac E0 0x75
!sleep 100
!rdac E2 0x9D
!sleep 100
!rdac E4 0x90
!sleep 100
!rdac E6 0x69
!sleep 100
!rdac E8 0xAC
!sleep 100
!rdac EA 0xA1
!sleep 100
!rdac EC 0xE9
!sleep 100
!rdac EE 0x9A
!sleep 100
!rdac F0 0xB8
!sleep 100
!rdac F2 0x85
!sleep 100
!rdac F4 0xA0
!sleep 100
!rdac F6 0xBF
!sleep 100
!rdac F8 0xE3
!sleep 100
!rdac FA 0xD9
!sleep 100
!rdac FC 0xE5
!sleep 100
!rdac FE 0xF2
!sleep 100
!setctrl 2 3
!sleep 100
!rdac E0 0xEF
!sleep 100
!rdac E2 0xC0
!sleep 100
!rdac E4 0xC3
!sleep 100
!rdac E6 0x78
!sleep 100
!rdac E8 0xA0
!sleep 100
!rdac EA 0xDB
!sleep 100
!rdac EC 0xA0
!sleep 100
!rdac EE 0x94
!sleep 100
!rdac F8 0xB5
!sleep 100
!rdac FA 0xEE
!sleep 100
!rdac FC 0xB7
!sleep 100
!rdac FE 0xD6
!sleep 100
!setctrl 3 0
!sleep 100
!rdac E0 0xB3
!sleep 100
!rdac E2 0x97
!sleep 100
!rdac E4 0x79
!sleep 100
!rdac E6 0xED
!sleep 100
!rdac E8 0xD9
!sleep 100
!rdac EA 0xBB
!sleep 100
!rdac EC 0xE1
!sleep 100
!rdac EE 0xE3
!sleep 100
!rdac F0 0xCA
!sleep 100
!rdac F2 0xDF
!sleep 100
!rdac F4 0xE6
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F8 0xD3
!sleep 100
!rdac FA 0xD7
!sleep 100
!rdac FC 0xB1
!sleep 100
!rdac FE 0xA0
!sleep 100
!setctrl 3 1
!sleep 100
!rdac E4 0x88
!sleep 100
!rdac E6 0xAD
!sleep 100
!rdac EA 0x89
!sleep 100
!rdac EE 0x8A
!sleep 100
!rdac F0 0x9B
!sleep 100
!rdac F2 0xB0
!sleep 100
!rdac F4 0xB4
!sleep 100
!rdac F6 0xB5
!sleep 100
!rdac F8 0x88
!sleep 100
!rdac FA 0x72
!sleep 100
!rdac FC 0x92
!sleep 100
!rdac FE 0xA7
!sleep 100
!setctrl 3 2
!sleep 100
!rdac E0 0x53
!sleep 100
!rdac E2 0x6C
!sleep 100
!rdac E4 0xB9
!sleep 100
!rdac E6 0x95
!sleep 100
!rdac E8 0x9F
!sleep 100
!rdac EA 0xAF
!sleep 100
!rdac EC 0xA7
!sleep 100
!rdac EE 0xA2
!sleep 100
!rdac F0 0x91
!sleep 100
!rdac F2 0x36
!sleep 100
!rdac F4 0x93
!sleep 100
!rdac F6 0xB8
!sleep 100
!rdac F8 0xC7
!sleep 100
!rdac FA 0xCC
!sleep 100
!rdac FC 0xDF
!sleep 100
!rdac FE 0xF4
!sleep 100
!setctrl 3 3
!sleep 100
!rdac E0 0xA4
!sleep 100
!rdac E2 0xD2
!sleep 100
!rdac E4 0x7C
!sleep 100
!rdac E6 0xEC
!sleep 100
!rdac E8 0xB0
!sleep 100
!rdac EA 0xD9
!sleep 100
!rdac EC 0xE0
!sleep 100
!rdac EE 0xB5
!sleep 100
!rdac F0 0xCB
!sleep 100
!rdac F2 0xA8
!sleep 100
!rdac F4 0xD8
!sleep 100
!rdac F6 0xED
!sleep 100
!rdac FE 0x97
!sleep 100
